../Core/Src/tft.c:26:13:TFT_WriteCmd	1
../Core/Src/tft.c:32:13:TFT_WriteData	1
../Core/Src/tft.c:38:13:TFT_WriteData16	1
../Core/Src/tft.c:52:13:TFT_WriteColorBurst	7
../Core/Src/tft.c:91:6:TFT_Init	1
../Core/Src/tft.c:161:6:TFT_SetRotation	5
../Core/Src/tft.c:191:6:TFT_SetWindow	1
../Core/Src/tft.c:212:6:TFT_DrawPixel	1
../Core/Src/tft.c:218:6:TFT_FillColor	1
../Core/Src/tft.c:228:6:TFT_FillRect	1
../Core/Src/tft.c:234:6:TFT_FillScreen	1
../Core/Src/tft.c:241:6:TFT_DrawImage	8
../Core/Src/tft.c:298:6:TFT_DrawBitmap1BPP	8
../Core/Src/tft.c:350:6:TFT_DrawChar	7
../Core/Src/tft.c:395:6:TFT_DrawString	3
../Core/Src/tft.c:418:6:TFT_BackLight	2
